<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body{
            background-color: rgb(4, 206, 196);
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            box-shadow: 3px 3px 5px black;
            text-align: left;
            height: 450px;
            width: 450px;
        }
        div{
            color: black;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }
        img{
            padding: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <main>
        <section>
            <div>
                <p>Ano de Nascimento:
                    <input type="number" name="txtano" id="txtano" min="1">
                </p>
                <p>Sexo:
                    <input type="radio" name="radsex" id="mas" checked>
                    <label for="mas">Masculino</label>
                    <input type="radio" name="radsex" id="fem">
                    <label for="fem">Feminino</label>
                </p>
                <p>
                    <input type="button" value="Verificar" onclick="verificar()">
                </p>
            </div>
            <div id="res">
                Preencha os dados acima para ver os resultados!
            </div>
        </section>
    </main>
    <footer>
        <p><a class="fundo" href="https://github.com/JorgeLucasPinheiro"><strong>Criador</strong></a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>