<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(206, 92, 4);
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;
            height: 350px;
            width: 350px;
            padding: 20px;
            margin: auto;
            box-shadow: 3px 3px 5px black;
        }
        div{
            color: black;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        img{
            padding: auto;
        }
    </style>
</head>
<body  class="fundo" onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <main>
        <section>
            <div id="msg">
                mensagem
            </div>
            <div id="foto">
                <img id="img" src="manha.png" alt="Foto do Dia">
            </div>
        </section>
    </main>
    <footer>
        <p><a class="fundo" href="https://github.com/JorgeLucasPinheiro"><strong>Criador</strong></a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>